Burbuja-de-Notas/MainWindow.xaml

<Window x:Class="BurbujasDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurbujasDeNotas"
        mc:Ignorable="d"
        Title="Burbuja de Notas Principal" Height="50" Width="50"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp">


    <Window.Resources>
        <!-- Estilo de los botones -->
        <Style x:Key="EstiloBotonCircular" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- espesificamos propiedades mas complejas -->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="20"/>
            <!-- Animación hover -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- efecto de sombra para las ventanas -->
        <DropShadowEffect x:Key="SombraEstandar"
                      BlurRadius="10"         
            ShadowDepth="5"
            
            Opacity="0.3"/>
            <!-- Transparencia de la sombra -->
            <!-- Ventana de notas -->
            <Style x:Key="BotonControlVentana" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#444"/>
            <!-- Efecto al pasar el mouse -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Contenido principal de la ventana (la burbuja) -->
    <Border
        CornerRadius="25"
        >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF115F79"/>
                <GradientStop Color="#FF309E6E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <TextBlock 
            Text="≡" 
            FontSize="42" 
            Foreground="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"/>
    </Border>
</Window>