Burbuja-de-Notas/NotaWindow.xaml

<Window x:Class="BurbujasDeNotas.NotaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Nota" 
        Height="300" 
        Width="300"
    WindowStyle="None"                    
    AllowsTransparency="True"
    
    Background="Transparent"
    
    MouseDown="Window_MouseDown"
    
    MouseMove="Window_MouseMove">


    <Border CornerRadius="15"
        Background="#FFFFD8">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Border Background="#FFE4B5"     
                CornerRadius="15,15,0,0">

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                        <!-- Botón para cambiar el color -->
                        <Button Content="🎨" 
                                Margin="0,1,5,5"
                                Style="{StaticResource BotonControlVentana}"
                                ToolTip="Cambiar color"
                                Click="PersonalizarNotaButton_Click"/>

                        <!-- Botón para crear nueva nota -->
                        <Button Content="+" 
                                Width="30" 
                                Height="30" 
                                FontSize="20" 
                                Padding="0"
                                Margin="-5"
                                Style="{StaticResource BotonControlVentana}"
                                ToolTip="Agregar nueva nota"
                                Click="AgregarNotaButton_Click"/>

                        <!-- Botón minimizar -->
                        <Button Content="—" 
                                Style="{StaticResource BotonControlVentana}"
                                ToolTip="Minimizar"
                                Click="MinimizarButton_Click"/>

                        <!-- Botón cerrar -->
                        <Button Content="✕" 
                                Style="{StaticResource BotonControlVentana}"
                                ToolTip="Cerrar"
                                Click="CerrarButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- popup para cambiar el color -->
            <Popup x:Name="colorPickerPopup" 
                   Style="{StaticResource ColorPickerPopup}"
                   PlacementTarget="{Binding ElementName=btnPersonalizar}">
                <Border CornerRadius="10" 
                        Background="#FFFFD8" 
                        Padding="10"
                        BorderThickness="1"
                        BorderBrush="#FFE4B5">
                    <StackPanel Width="200">
                        <TextBlock Text="Selecciona un color:" 
                                 Margin="0,0,0,10" 
                                 FontSize="14"/>
                        <xctk:ColorPicker x:Name="colorPicker" 
                                         SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                         ShowStandardColors="True"/>
                        <Button Content="Aplicar" 
                                Style="{StaticResource BotonAplicarColor}"
                                Click="ApplyColorButton_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            
            <TextBox Grid.Row="1" 
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0"           
                AcceptsReturn="True"
                
                TextWrapping="Wrap"
                
                VerticalScrollBarVisibility="Auto"
                
                FontSize="14"/>
        </Grid>
    </Border>
</Window>