Burbuja-de-Notas/NotaWindow.xaml

<Window x:Class="BurbujasDeNotas.NotaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nota" 
        Height="300" 
        Width="300"
    WindowStyle="None"                    
    AllowsTransparency="True"
    
    Background="Transparent"
    
    MouseDown="Window_MouseDown"
    
    MouseMove="Window_MouseMove">

    
    <Border CornerRadius="15"
        Background="#FFFFD8">
        

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            
            <Border Background="#FFE4B5"     
                CornerRadius="15,15,0,0">
                
                <Grid>
                
                    <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Right" 
                              Margin="5">
            
                        <Button Content="—" 
                                Style="{StaticResource BotonControlVentana}"
                                Click="MinimizarButton_Click"/>
            
                        <Button Content="✕" 
                                Style="{StaticResource BotonControlVentana}"
                                Click="CerrarButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            
            <TextBox Grid.Row="1" 
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0"           
                AcceptsReturn="True"
                
                TextWrapping="Wrap"
                
                VerticalScrollBarVisibility="Auto"
                
                FontSize="14"/>
        </Grid>
    </Border>
</Window>